<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="presenter"
            type="com.example.mvptrial2.Main.MainPresenter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".Main.MainActivity">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:src="@mipmap/ic_launcher" />


        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{presenter::handleSignUpButton}"
            android:text="Sign Up" />


        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{presenter::handleSignInButton}"
            android:text="Sign In" />



    </LinearLayout>
</layout>